{
	"folders":
	[
		{
			"path": "."
		}
	],
  "settings":
  {
    "ecc_common_flags":
    [
      "-I$project_base_path",
      "-isystem$project_base_path/ExternalLibs/boost_1_67_0",
      "-isystem$project_base_path/ExternalLibs/hdf5-1.8.13/include",
      "-isystemC:\\Users\\spenc\\Anaconda3\\pkgs\\pytorch-0.4.0-py36_cuda80_cudnn7he774522_1\\Lib\\site-packages\\torch\\lib\\include",
      "-isystemC:\\Users\\spenc\\Anaconda3\\include",
      "-isystemC:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\include",
      "-I$project_base_path/src/core",
      "-I$project_base_path/src/core/algorithm",
      "-I$project_base_path/src/examples",
      "-I$project_base_path/src/python",
      "-I$project_base_path/src/qt5gui",
      "-I$project_base_path/src/qt5gui/scanseq",
      "-I$project_base_path/src/qt5gui/trainglemesh3d",
      "-I$project_base_path/src/utils",
      "-I$project_base_path/src/utils/cartesianator",
    ],
    "default_line_ending": "unix",
  },
}
